# <h1><center>Data Pre-Processing (Data Scientist Job Change Prediction)<center><h1>

In [98]:
import warnings
warnings.filterwarnings('ignore')

from statsmodels.stats.outliers_influence import variance_inflation_factor

# Handling Missing Values

### Method : Mode

In [2]:
import pandas as pd
df=pd.read_csv('HR_job.csv')
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [100]:
df.isnull().sum()

enrollee_id                  0
city                         0
city_development_index       0
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
last_new_job               423
training_hours               0
target                       0
dtype: int64

In [101]:
df['gender'].mode()

0    Male
Name: gender, dtype: object

In [102]:
df['gender'].fillna(value='Male',inplace=True)

In [103]:
df['enrolled_university'].mode()

0    no_enrollment
Name: enrolled_university, dtype: object

In [104]:
df['enrolled_university'].fillna(value='no_enrollment',inplace=True)

In [105]:
df['education_level'].mode()

0    Graduate
Name: education_level, dtype: object

In [106]:
df['education_level'].fillna(value='Graduate',inplace=True)

In [107]:
df['major_discipline'].mode()

0    STEM
Name: major_discipline, dtype: object

In [108]:
df['major_discipline'].fillna(value='STEM',inplace=True)

In [109]:
df['experience'].mode()

0    >20
Name: experience, dtype: object

In [110]:
df['experience'].fillna(value='>20',inplace=True)

In [111]:
df['company_size'].mode()

0    50-99
Name: company_size, dtype: object

In [112]:
df['company_size'].fillna(value='50-99',inplace=True)

In [113]:
df['company_type'].mode()

0    Pvt Ltd
Name: company_type, dtype: object

In [114]:
df['company_type'].fillna(value='Pvt Ltd',inplace=True)

In [115]:
df['last_new_job'].mode()

0    1
Name: last_new_job, dtype: object

In [116]:
df['last_new_job'].fillna(value='1',inplace=True)

In [117]:
df.isnull().sum()

enrollee_id               0
city                      0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_size              0
company_type              0
last_new_job              0
training_hours            0
target                    0
dtype: int64

# Handling Duplicated Values

In [118]:
duplicate_rows=df[df.duplicated()]
print('Number of duplicated rows: ',duplicate_rows.shape[0])

Number of duplicated rows:  0

- There is no duplicated value.

# Handling Outliers

In [119]:
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1
upper_limit=Q3 + (1.5 * IQR)
lower_limit=Q1 - (1.5 * IQR)
Outliers = df[((df <lower_limit ) |(df >upper_limit ))]
Outliers

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
19154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
19155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19156,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
Outliers.sum()

enrollee_id                    0.0
city                             0
city_development_index       7.616
gender                           0
relevent_experience              0
enrolled_university              0
education_level                  0
major_discipline                 0
experience                       0
company_size                     0
company_type                     0
last_new_job                     0
training_hours            243648.0
target                      4777.0
dtype: object

# Capping Outliers using IQR Ranges

In [121]:
Q1 = df["city_development_index"].quantile(0.25)
Q3 = df["city_development_index"].quantile(0.75)
IQR = Q3 - Q1
upper_limit=Q3 + (1.5 * IQR)
lower_limit=Q1 - (1.5 * IQR)
df["city_development_index"] = np.where(df["city_development_index"]> upper_limit, upper_limit,
                        np.where(df["city_development_index"]< lower_limit, lower_limit,
                          df["city_development_index"]))

In [122]:
Q1 = df["training_hours"].quantile(0.25)
Q3 = df["training_hours"].quantile(0.75)
IQR = Q3 - Q1
upper_limit=Q3 + (1.5 * IQR)
lower_limit=Q1 - (1.5 * IQR)
df["training_hours"] = np.where(df["training_hours"]> upper_limit, upper_limit,
                        np.where(df["training_hours"]< lower_limit, lower_limit,
                          df["training_hours"]))

In [123]:
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1
upper_limit=Q3 + (1.5 * IQR)
lower_limit=Q1 - (1.5 * IQR)
Outliers = df[((df <lower_limit ) |(df >upper_limit ))]
Outliers.sum()

enrollee_id                  0.0
city                           0
city_development_index       0.0
gender                         0
relevent_experience            0
enrolled_university            0
education_level                0
major_discipline               0
experience                     0
company_size                   0
company_type                   0
last_new_job                   0
training_hours               0.0
target                    4777.0
dtype: object

Note: Target Variable has no outlier.

# Multicolinearity (VIF)

In [124]:
df_num=df.select_dtypes(include='number')

In [125]:
X = df_num

def calc_vif(X):

    # Calculating VIF
    vif = pd.DataFrame()
    vif["variables"] = X.columns
    vif["VIF"] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]

    return(vif)

calc_vif(X)

                variables       VIF
0             enrollee_id  3.846748
1  city_development_index  5.051793
2          training_hours  2.467932
3                  target  1.286411

In [126]:
df_cat=df.select_dtypes(include=['object','category'])
df_cat

,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job
0,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1
1,city_40,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4
2,city_21,Male,No relevent experience,Full time course,Graduate,STEM,5,50-99,Pvt Ltd,never
3,city_115,Male,No relevent experience,no_enrollment,Graduate,Business Degree,<1,50-99,Pvt Ltd,never
4,city_162,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4
...,...,...,...,...,...,...,...,...,...,...
19153,city_173,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,50-99,Pvt Ltd,1
19154,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,4
19155,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4
19156,city_65,Male,Has relevent experience,no_enrollment,High School,STEM,<1,500-999,Pvt Ltd,2
19157,city_67,Male,No relevent experience,no_enrollment,Primary School,STEM,2,50-99,Pvt Ltd,1

# Encoding Categorical Variables

### Method : One Hot Encoding

In [127]:
dummies=pd.get_dummies(df[['gender']])
df=pd.concat([df.drop(['gender'],axis=1),dummies],axis=1)

In [128]:
dummies=pd.get_dummies(df[['relevent_experience']])
df=pd.concat([df.drop(['relevent_experience'],axis=1),dummies],axis=1)

In [129]:
dummies=pd.get_dummies(df[['enrolled_university']])
df=pd.concat([df.drop(['enrolled_university'],axis=1),dummies],axis=1)

In [130]:
dummies=pd.get_dummies(df[['education_level']])
df=pd.concat([df.drop(['education_level'],axis=1),dummies],axis=1)

In [131]:
dummies=pd.get_dummies(df[['major_discipline']])
df=pd.concat([df.drop(['major_discipline'],axis=1),dummies],axis=1)

In [132]:
dummies=pd.get_dummies(df[['experience']])
df=pd.concat([df.drop(['experience'],axis=1),dummies],axis=1)

In [133]:
dummies=pd.get_dummies(df[['company_size']])
df=pd.concat([df.drop(['company_size'],axis=1),dummies],axis=1)

In [134]:
dummies=pd.get_dummies(df[['company_type']])
df=pd.concat([df.drop(['company_type'],axis=1),dummies],axis=1)

In [135]:
dummies=pd.get_dummies(df[['last_new_job']])
df=pd.concat([df.drop(['last_new_job'],axis=1),dummies],axis=1)

In [136]:
df

,enrollee_id,city,city_development_index,training_hours,target,gender_Female,gender_Male,gender_Other,relevent_experience_Has relevent experience,relevent_experience_No relevent experience,...,company_type_NGO,company_type_Other,company_type_Public Sector,company_type_Pvt Ltd,last_new_job_1,last_new_job_2,last_new_job_3,last_new_job_4,last_new_job_>4,last_new_job_never
0,8949,city_103,0.920,36.0,1.0,0,1,0,1,0,...,0,0,0,1,1,0,0,0,0,0
1,29725,city_40,0.776,47.0,0.0,0,1,0,0,1,...,0,0,0,1,0,0,0,0,1,0
2,11561,city_21,0.624,83.0,0.0,0,1,0,0,1,...,0,0,0,1,0,0,0,0,0,1
3,33241,city_115,0.789,52.0,1.0,0,1,0,0,1,...,0,0,0,1,0,0,0,0,0,1
4,666,city_162,0.767,8.0,0.0,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,42.0,1.0,0,1,0,0,1,...,0,0,0,1,1,0,0,0,0,0
19154,31398,city_103,0.920,52.0,1.0,0,1,0,1,0,...,0,0,0,1,0,0,0,1,0,0
19155,24576,city_103,0.920,44.0,0.0,0,1,0,1,0,...,0,0,0,1,0,0,0,1,0,0
19156,5756,city_65,0.802,97.0,0.0,0,1,0,1,0,...,0,0,0,1,0,1,0,0,0,0
19157,23834,city_67,0.855,127.0,0.0,0,1,0,0,1,...,0,0,0,1,1,0,0,0,0,0

# Drop Irrelevant Columns

- Only 'Year' column is irrelevant.

In [138]:
df.drop(['enrollee_id','city'],axis=1,inplace=True)

In [139]:
df.to_csv('Converted_HR_job')